# Generated by Django 3.1.7 on 2021-04-20 19:05

import backend.modules.code_generate
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cube',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Куб', max_length=50, verbose_name='Название')),
                ('uid', models.CharField(default=backend.modules.code_generate.generate_uid, max_length=50, verbose_name='UID')),
                ('short_uid', models.CharField(default='short', max_length=50, verbose_name='Сокращенный UID (PIN)')),
                ('custom_description', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Дополнительное описание')),
                ('activation_date', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата активации')),
                ('all_users', models.ManyToManyField(blank=True, default=None, related_name='all_users', to=settings.AUTH_USER_MODEL, verbose_name='Допольнительные пользователи')),
            ],
            options={
                'verbose_name': 'Устройство (Куб)',
                'verbose_name_plural': 'Устройства (Кубы)',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom_description', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Дополнительное описание')),
                ('uid', models.CharField(default=backend.modules.code_generate.generate_uid, max_length=50, verbose_name='UID')),
                ('short_uid', models.CharField(default='short', max_length=50, verbose_name='Сокращенный UID (PIN)')),
                ('activation_date', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата активации')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Работает')),
                ('device_type', models.IntegerField(default=0, verbose_name='Тип устройства')),
                ('cube', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.cube', verbose_name='Куб')),
            ],
        ),
        migrations.CreateModel(
            name='HumiditySensor',
            fields=[
                ('device_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backend.device')),
                ('threshold_value', models.IntegerField(default=40, verbose_name='Пороговое значение')),
            ],
            options={
                'verbose_name': 'Датчик влажности',
                'verbose_name_plural': 'Датчики влажности',
            },
            bases=('backend.device',),
        ),
        migrations.CreateModel(
            name='MotionSensor',
            fields=[
                ('device_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backend.device')),
            ],
            options={
                'verbose_name': 'Датчик движения',
                'verbose_name_plural': 'Датчики движения',
            },
            bases=('backend.device',),
        ),
        migrations.CreateModel(
            name='NoiseSensor',
            fields=[
                ('device_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backend.device')),
                ('threshold_value', models.IntegerField(default=55, verbose_name='Пороговое значение')),
            ],
            options={
                'verbose_name': 'Датчик шума',
                'verbose_name_plural': 'Датчики шума',
            },
            bases=('backend.device',),
        ),
        migrations.CreateModel(
            name='OpeningSensor',
            fields=[
                ('device_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backend.device')),
            ],
            options={
                'verbose_name': 'Датчик открытия',
                'verbose_name_plural': 'Датчики открытия',
            },
            bases=('backend.device',),
        ),
        migrations.CreateModel(
            name='TemperatureSensor',
            fields=[
                ('device_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backend.device')),
                ('min_value', models.IntegerField(default=15, verbose_name='Предельный минимум')),
                ('max_value', models.IntegerField(default=30, verbose_name='Предельный максимум')),
            ],
            options={
                'verbose_name': 'Датчик температуры',
                'verbose_name_plural': 'Датчики температуры',
            },
            bases=('backend.device',),
        ),
        migrations.CreateModel(
            name='EdgeButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_pressed', models.BooleanField(default=False, verbose_name='Нажата')),
                ('device', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.device', verbose_name='Привязанное устройство')),
            ],
            options={
                'verbose_name': 'Кнопка грани',
                'verbose_name_plural': 'Кнопки граней',
            },
        ),
        migrations.CreateModel(
            name='CubeEdge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=50, verbose_name='Цвет грани (HEX)')),
                ('button', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='backend.edgebutton', verbose_name='Кнопка')),
                ('device', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.device', verbose_name='Привязанное устройство')),
            ],
            options={
                'verbose_name': 'Грань куба',
                'verbose_name_plural': 'Грани куба',
            },
        ),
        migrations.AddField(
            model_name='cube',
            name='fifth_edge',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fifth_edge', to='backend.cubeedge', verbose_name='Пятая грань'),
        ),
        migrations.AddField(
            model_name='cube',
            name='first_edge',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='first_edge', to='backend.cubeedge', verbose_name='Первая грань'),
        ),
        migrations.AddField(
            model_name='cube',
            name='fourth_edge',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fourth_edge', to='backend.cubeedge', verbose_name='Четвертая грань'),
        ),
        migrations.AddField(
            model_name='cube',
            name='main_user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_user', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
        migrations.AddField(
            model_name='cube',
            name='second_edge',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='second_edge', to='backend.cubeedge', verbose_name='Вторая грань'),
        ),
        migrations.AddField(
            model_name='cube',
            name='third_edge',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='third_edge', to='backend.cubeedge', verbose_name='Третья грань'),
        ),
        migrations.CreateModel(
            name='TemperatureSensorValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(verbose_name='Значение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сработки')),
                ('temperature_sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.temperaturesensor', verbose_name='Датчик температуры')),
            ],
            options={
                'verbose_name': 'Значения датчика температуры',
                'verbose_name_plural': 'Значения датчиков температуры',
            },
        ),
        migrations.CreateModel(
            name='OpeningSensorValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField(verbose_name='Значение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сработки')),
                ('opening_sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.openingsensor', verbose_name='Датчик открытия')),
            ],
            options={
                'verbose_name': 'Значения датчика открытия',
                'verbose_name_plural': 'Значения датчиков открытия',
            },
        ),
        migrations.CreateModel(
            name='NoiseSensorValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(verbose_name='Значение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сработки')),
                ('noise_sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.noisesensor', verbose_name='Датчик шума')),
            ],
            options={
                'verbose_name': 'Значения датчика шума',
                'verbose_name_plural': 'Значения датчиков шума',
            },
        ),
        migrations.CreateModel(
            name='MotionSensorValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField(verbose_name='Значение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сработки')),
                ('motion_sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.motionsensor', verbose_name='Датчик движения')),
            ],
            options={
                'verbose_name': 'Значения датчика движения',
                'verbose_name_plural': 'Значения датчиков движения',
            },
        ),
        migrations.CreateModel(
            name='HumiditySensorValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(verbose_name='Значение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сработки')),
                ('humidity_sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.humiditysensor', verbose_name='Датчик влажности')),
            ],
            options={
                'verbose_name': 'Значения датчика влажности',
                'verbose_name_plural': 'Значения датчиков влажности',
            },
        ),
    ]
