"""Модуль хранения сообщений ошибок сервера."""
ERR_LIST = {
    'no_params': 'Не хватает параметров: {0}',
    'no_method': 'Метод отсутствует',
    'bad_mail': 'Проверьте правильность введения Email',
}
